{
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "content:check": "node scripts/content_check.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  },
  "devDependencies": {
    "pdf-parse": "^2.4.5"
  }
}
